/*
Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx
*/
let star = '*';
for (j = 0;j !== 21;(star += '*') + j++) {
    console.log(star + '\n');
}